{
    "name": "elnebuloso\/flex-random",
    "type": "library",
    "license": "MIT",
    "description": "multiple generators for random content",
    "keywords": [
        "random"
    ],
    "authors": [
        {
            "name": "Jeff Tunessen",
            "email": "jeff.tunessen@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "~5.3"
    },
    "require-dev": {
        "satooshi\/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Flex\\": "src\/"
        }
    }
}